{
  "id": "/",
  "name": "Recipes",
  "short_name": "Recipes",
  "description": "Browse and save recipes for offline access.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "screenshots": [
    {
      "src": "/screenshots/recipes-desktop-wide.svg",
      "sizes": "1280x720",
      "type": "image/svg+xml",
      "label": "Recipes PWA desktop view",
      "form_factor": "wide"
    },
    {
      "src": "/screenshots/recipes-mobile.svg",
      "sizes": "390x844",
      "type": "image/svg+xml",
      "label": "Recipes PWA mobile view"
    }
  ]
}
